commit 323fe4eb98360d733294ebb08d3ef7b1e99ff14a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:35 2015 +0000

    added changelog.upstream

commit 98191f2870ef6c0dcd8c432ed58431ede3b7e0df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:20 2015 +0000

    updated makefile generic to version 1.3

commit 2907788c654792be998700814b65ad96193c8b89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:27 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 87acfa7cd94fcdd7e767da9397cf0db20d373edb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 17 06:01:05 2015 +0000

    fix

commit 04f2ed99b747c73b0a6bbed760f7727fa13749d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:24 2015 +0000

    bumped compat from 8 to 9

commit 7b93fb9421d04317ccab3fda2fc8211e46ccb426
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:03 2014 +0000

    updated generic makefile

commit 63be7f1459220d69c70fb03bf75b34bb7ceaf8cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:10 2014 +0000

    makefile: refactoring, avoid using IFS

commit c518644005e27e0d3ef352bbcb609b3b75f9ab21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:48 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit a708ef3a24eb2226bdf3ce2b124889d42e4990ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:42:59 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 7ba2b29726658acc07a3f1bfc6baca6198afa245
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:47 2014 +0000

    readme

commit 5fb7ffa5e1ccceba1ba860dfec37863b9ea0c74a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:24 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 2e7ea15f628108a71ae6f45d2b6bdf78d9d194f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:19 2014 +0000

    Updated debian/changelog.

commit dfe37a7820d8dc1f96a37d95e16fe34826be6e60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:22 2014 +0000

    Fixed changelog date.

commit 429962048e26ed9b15b618c17350caf2a3379349
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:19 2014 +0000

    bump version number

commit 5ecbc07ec18d954cf22ac9eaa631506d3cea32b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:10 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 6127338ab9f8e1753509dc680d6d4b92b8dcb8c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:39 2014 +0000

    readme

commit aa0d59047dc0e763fab77f4e3e4921d21a08c403
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:22 2014 +0000

    packaging

commit 7a151265de8e33b6b1412fe49e0cae061a5b1c96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:05 2014 +0000

    packaging

commit a8382f3a1f4ce73423616f09e60e586d02ec8893
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:31 2014 +0000

    packaging

commit a804e867cbfea70a5b34dc422be91a14f1cdaae3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:15:58 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 166065ba7102ced89a6a43ed18e32a523bece3a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 24 23:24:42 2014 +0000

    fix lintian warnings: extended-description-is-probably-too-short, python-script-but-no-python-dep usr/lib/gateway_first_run_notice

commit 7dff5286bada35c0d13971688a9995fb4ae2525c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:56 2014 +0000

    packaging

commit dc37372d6bd27439bbe9f89c12ff3698945dc833
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:11 2014 +0000

    packaging

commit 9fe432cfc1f767ebf8d8e7e3d0d58e7a994eeb06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:39 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit f8a55d6328b9a9b704ac0c5088b56012cd576139
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 4 04:30:40 2014 +0000

    merged generic-gui-message into msgcollector

commit a3a8d12256aa265c438c3af38dab8a837b83c401
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 3 22:03:58 2014 +0000

    fix

commit a614f5f50838042b6bcf31d20f01214554e00611
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 3 18:00:45 2014 +0000

    fix

commit f7b9cebc71ecf3ea83eee47d72342a172b006a48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 1 11:03:14 2014 +0000

    packaging

commit ca765ff3878f3d700c779de9db98b6adfb66f1aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 28 15:21:51 2014 +0000

    .whonix -> .gateway

commit 07dfe2c26a34aa9fbdeb6b9bca0e6d8df818b7c9
Author: troubadoour <trobador@riseup.net>
Date:   Sat Jun 28 13:05:36 2014 +0000

    changed generic-gui-message path

commit 770d81f9a8ad92547b643c847866132047c7b38f
Author: troubadoour <trobador@riseup.net>
Date:   Sat Jun 28 07:59:02 2014 +0000

    use of generic_gui_message

commit 922ed86f205bc4d01482e8a9b0cd273fed57aaeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:08 2014 +0000

    added debian epoch; added dotglob

commit a3e9e726ef3a95b7b77fb4b055df351b7398f11a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:25:39 2014 +0000

    packaging

commit 2f3dda6a4905e03f570f8a959276fa77529e672d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:20 2014 +0000

    readme

commit 84d51e78d0afbccf611d8e5eda30cde769230e6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 19:54:18 2014 +0000

    fixed #1

commit cca0d051b5643da67545b7677162d752fb8f248a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:31:24 2014 +0000

    readme

commit 175bd73dc2ee2e29f6130ace831e62d9c52eddc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:36 2014 +0000

    initial import from https://github.com/Whonix/Whonix
